{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=103.48.116.81; Database=iumc_db; User Id=sa; Password=Sun_222; Trusted_Connection=false; MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
